 IAEA/PD-2019  H -  2                                                1 0  0
 1.002000+3 1.996800+0         -1          0         38          1 128 1451
 0.000000+0 0.000000+0          0          0          0          6 128 1451
 0.000000+0 1.400000+8          0          0          0       2019 128 1451
 0.000000+0 0.000000+0          0          0         76          4 128 1451
 1- H -  2  NFD       EVAL-AUG95 T.Murata                          128 1451
NDS 163 109 (2020)    DIST-JUN20                                   128 1451
----IAEA/PD-2019      MATERIAL  128                                128 1451
-----PHOTO-NUCLEAR DATA                                            128 1451
------ENDF-6 FORMAT                                                128 1451
                                                                   128 1451
History                                                            128 1451
1995-08 Evaluation was performed by T.Murata (NFD)                 128 1451
1995-08 Compiled by S. Chiba (JAERI)                               128 1451
2000-02 Recompiled by T. Fukahori (JAERI)                          128 1451
2003-06 Recompiled by T. Fukahori (JAERI)                          128 1451
2003-06 Reviewed by H. Harada (JNC)                                128 1451
2020-05 Recompiled with (MF,MT)=(3,50) and (6,50) by N.Iwamoto     128 1451
        (JAEA)                                                     128 1451
                                                                   128 1451
MF=1  General Information                                          128 1451
  MT=451  Descriptive data and Dictionary                          128 1451
      Details of the evaluation are given in Ref./1/               128 1451
                                                                   128 1451
MF=3  Photon Cross Sections                                        128 1451
  MT=3  Total photo-absorption cross section                       128 1451
        Incident energy below 10 MeV :                             128 1451
        Experimental cross sections/2/ were analyzed with a        128 1451
        simplified Marshall & Guth model/3/.                       128 1451
        Incident energy above 10 MeV :                             128 1451
        Partovi/4/ gave theoretical cross section which reproduced 128 1451
        experimental values fairly well. The theoretical results   128 1451
        were basically fitted with the same model as described     128 1451
        above.                                                     128 1451
                                                                   128 1451
  MT=50 (g,n0) cross section                                       128 1451
        Same as the data of MT=3.                                  128 1451
                                                                   128 1451
MF=6  Energy-Angular Distribution of secondary particles           128 1451
  MT=50 Particle production data                                   128 1451
        Incident energy below 10 MeV :                             128 1451
        CM system angular distributions were calculated with the   128 1451
        Marshall & Guth model/3/ plus magnetic dipole term.        128 1451
        Incident energy above 10 MeV :                             128 1451
        CM system angular distributions given by Partovi/4/ were   128 1451
        adopted.                                                   128 1451
        Confirming the agreement with experimental distributions   128 1451
        /5/, the CM system distributions were transformed to LAB   128 1451
        system with the relativistic kinematics/6/. Coefficients   128 1451
        of Legendre polynomial expansion are given (L<=4).         128 1451
        In IAEA/PD library 2019, coefficients which gave negative  128 1451
        probabilities were corrected by PREPRO/LEGEND code.        128 1451
                                                                   128 1451
References                                                         128 1451
 1) Murata, T. : JAERI-M 94-019, p.330 (1994).                     128 1451
 2) Allen, L.Jr.: Phys. Rev. 98, 705 (1955),                       128 1451
    Alexandrov, I.A.et al.: Soviet Phys. JETP 6, 472 (1958),       128 1451
    Whalin, B.A. et al.: Phys. Rev. 101, 377 (1956),               128 1451
    Barns, J.H. et al.: Phys. Rev. 86, 359 (1952),                 128 1451
    Galey, J.A.: Phys. Rev. 117, 763 (1960),                       128 1451
    Phillips, J.A. et al.: Phys. Rev. 80, 326 (1950),              128 1451
    Keck, J.C. et al.: Phys. Rev. 101, 360 (1956),                 128 1451
    Halpern, J. et al.: Phys. Rev. 91, 934 (1953),                 128 1451
    Hough, P.V.C.: Phys. Rev. 80, 1069 (1950),                     128 1451
    Bishop, G.R. et al.: Phys. Rev. 80, 211 (1950),                128 1451
    Snell, A.H. et al.: Phys. Rev. 80, 637 (1950),                 128 1451
    McMurray, W.R. et al.: Proc. Phys. Soc. 68A, 181 (1955),       128 1451
    Barnes, C.A. et al.: Phys. Rev. 86, 359 (1952),                128 1451
    Waffler, H. et al.: Helv. Phys. Acta 24, 483 (1951),           128 1451
    Birenbaum, Y. et al.: Phys. Rev. C32, 1825 (1985),             128 1451
    Moreh, R. et al.: Phys. Rev. C39, 1247 (1989),                 128 1451
    Debevec, P.T. et al.: Phys. Rev. C45, 904 (1992).              128 1451
 3) Marshall, J.F. and Guth,E.: Phys. Rev. 78, 738 (1950).         128 1451
 4) Partovi, F.: Ann. Physics 27, 79 (1964).                       128 1451
 5) Smith, F.D.: Nucl. Phys. 465, 429 (1987),                      128 1451
    Shin, Y.M.: Nucl. Phys. 154, 482 (1970),                       128 1451
    Alexandrov, I.A. et al.: Soviet Phys. JETP 6, 472 (1958),      128 1451
    Keck, J.C. et al.: Phys. Rev. 101, 360 (1956),                 128 1451
    Whalin, B.A. et al.: Phys. Rev. 101, 377 (1956).               128 1451
 6) Dedrick, K.G.: Rev. Mod. Phys. 34, 429 (1962).                 128 1451
                                                                   128 1451
                                1        451         84          1 128 1451
                                3          3         13          0 128 1451
                                3         50         13          0 128 1451
                                6         50         65          0 128 1451
                                                                   128 1  0
                                                                   128 0  0
 1.002000+3 1.996800+0          0          0          0          0 128 3  3
 0.000000+0 0.000000+0          0          0          1         28 128 3  3
         28          3                                             128 3  3
 2.224000+6 0.000000+0 2.300000+6 6.581000-4 2.600000+6 1.183000-3 128 3  3
 3.000000+6 1.828000-3 3.500000+6 2.280000-3 4.000000+6 2.454000-3 128 3  3
 4.500000+6 2.474000-3 5.000000+6 2.416000-3 5.500000+6 2.318000-3 128 3  3
 6.000000+6 2.205000-3 8.000000+6 1.753000-3 1.000000+7 1.373000-3 128 3  3
 1.500000+7 8.528000-4 2.000000+7 5.882000-4 2.500000+7 4.350000-4 128 3  3
 3.000000+7 3.376000-4 3.500000+7 2.714000-4 4.000000+7 2.242000-4 128 3  3
 4.500000+7 1.893000-4 5.000000+7 1.629000-4 5.500000+7 1.425000-4 128 3  3
 6.000000+7 1.264000-4 7.000000+7 1.031000-4 8.000000+7 8.744000-5 128 3  3
 9.000000+7 7.622000-5 1.000000+8 6.764000-5 1.200000+8 5.483000-5 128 3  3
 1.400000+8 4.558000-5                                             128 3  3
                                                                   128 3  0
 1.002000+3 1.996800+0          0          0          0          0 128 3 50
-2.224000+6-2.224000+6          0          0          1         28 128 3 50
         28          3                                             128 3 50
 2.224000+6 0.000000+0 2.300000+6 6.581000-4 2.600000+6 1.183000-3 128 3 50
 3.000000+6 1.828000-3 3.500000+6 2.280000-3 4.000000+6 2.454000-3 128 3 50
 4.500000+6 2.474000-3 5.000000+6 2.416000-3 5.500000+6 2.318000-3 128 3 50
 6.000000+6 2.205000-3 8.000000+6 1.753000-3 1.000000+7 1.373000-3 128 3 50
 1.500000+7 8.528000-4 2.000000+7 5.882000-4 2.500000+7 4.350000-4 128 3 50
 3.000000+7 3.376000-4 3.500000+7 2.714000-4 4.000000+7 2.242000-4 128 3 50
 4.500000+7 1.893000-4 5.000000+7 1.629000-4 5.500000+7 1.425000-4 128 3 50
 6.000000+7 1.264000-4 7.000000+7 1.031000-4 8.000000+7 8.744000-5 128 3 50
 9.000000+7 7.622000-5 1.000000+8 6.764000-5 1.200000+8 5.483000-5 128 3 50
 1.400000+8 4.558000-5                                             128 3 50
                                                                   128 3  0
                                                                   128 0  0
 1.002000+3 1.996800+0          0          2          2          0 128 6 50
 1.000000+0 1.000000+0          0          2          1          2 128 6 50
          2          3                                             128 6 50
 2.224000+6 1.000000+0 1.400000+8 1.000000+0                       128 6 50
 0.000000+0 0.000000+0          0          0          1         28 128 6 50
         28          3                                             128 6 50
 0.000000+0 2.224000+6          0          0          4          4 128 6 50
 0.000000+0 0.000000+0 0.000000+0 0.000000+0                       128 6 50
 0.000000+0 2.300000+6          0          0          4          4 128 6 50
 1.942000-1-4.788000-2-1.668300-2-2.544400-3                       128 6 50
 0.000000+0 2.600000+6          0          0          4          4 128 6 50
 1.113697-1-1.789313-1-3.898214-2-4.678830-3                       128 6 50
 0.000000+0 3.000000+6          0          0          4          4 128 6 50
 9.218945-2-1.889544-1-3.693750-2-3.913578-3                       128 6 50
 0.000000+0 3.500000+6          0          0          4          4 128 6 50
 8.484821-2-1.917731-1-3.509657-2-3.362872-3                       128 6 50
 0.000000+0 4.000000+6          0          0          4          4 128 6 50
 8.096341-2-1.930308-1-3.386047-2-2.997693-3                       128 6 50
 0.000000+0 4.500000+6          0          0          4          4 128 6 50
 7.830288-2-1.938169-1-3.292265-2-2.718400-3                       128 6 50
 0.000000+0 5.000000+6          0          0          4          4 128 6 50
 7.625356-2-1.943752-1-3.214988-2-2.490253-3                       128 6 50
 0.000000+0 5.500000+6          0          0          4          4 128 6 50
 7.456932-2-1.948562-1-3.151943-2-2.294137-3                       128 6 50
 0.000000+0 6.000000+6          0          0          4          4 128 6 50
 7.313255-2-1.952316-1-3.094869-2-2.120552-3                       128 6 50
 0.000000+0 8.000000+6          0          0          4          4 128 6 50
 6.877957-2-1.964084-1-2.920116-2-1.558624-3                       128 6 50
 0.000000+0 1.000000+7          0          0          4          4 128 6 50
 6.338896-2-1.964865-1-2.691339-2-1.532684-3                       128 6 50
 0.000000+0 1.500000+7          0          0          4          4 128 6 50
 5.960450-2-1.968658-1-2.522456-2-1.269960-3                       128 6 50
 0.000000+0 2.000000+7          0          0          4          4 128 6 50
 5.009273-2-1.979139-1-2.101879-2-5.871210-4                       128 6 50
 0.000000+0 2.500000+7          0          0          4          4 128 6 50
 4.300550-2-1.982019-1-1.760856-2-1.370930-4                       128 6 50
 0.000000+0 3.000000+7          0          0          4          4 128 6 50
 4.463486-2-1.971621-1-1.772978-2-2.659250-4                       128 6 50
 0.000000+0 3.500000+7          0          0          4          4 128 6 50
 4.383209-2-1.967588-1-1.647361-2 2.194340-4                       128 6 50
 0.000000+0 4.000000+7          0          0          4          4 128 6 50
 3.753255-2-1.971149-1-1.226896-2 1.587730-3                       128 6 50
 0.000000+0 4.500000+7          0          0          4          4 128 6 50
 3.005005-2-1.967151-1-6.771787-3 3.147031-3                       128 6 50
 0.000000+0 5.000000+7          0          0          4          4 128 6 50
 2.470219-2-1.945388-1-1.387726-3 4.342924-3                       128 6 50
 0.000000+0 5.500000+7          0          0          4          4 128 6 50
 2.319630-2-1.903440-1 2.947857-3 4.882628-3                       128 6 50
 0.000000+0 6.000000+7          0          0          4          4 128 6 50
 2.287300-2-1.710800-1 6.022900-3 4.595600-3                       128 6 50
 0.000000+0 7.000000+7          0          0          4          4 128 6 50
 2.018700-2-1.312800-1 1.366900-2 4.515600-3                       128 6 50
 0.000000+0 8.000000+7          0          0          4          4 128 6 50
 1.564700-2-9.176000-2 2.275100-2 5.186700-3                       128 6 50
 0.000000+0 9.000000+7          0          0          4          4 128 6 50
 1.538700-2-5.876000-2 2.962900-2 5.837800-3                       128 6 50
 0.000000+0 1.000000+8          0          0          4          4 128 6 50
 1.935300-2-3.290000-2 3.411400-2 6.275600-3                       128 6 50
 0.000000+0 1.200000+8          0          0          4          4 128 6 50
 2.840700-2 1.068400-2 4.231400-2 6.940000-3                       128 6 50
 0.000000+0 1.400000+8          0          0          4          4 128 6 50
 3.777300-2 4.272000-2 4.874300-2 7.282200-3                       128 6 50
 1.001000+3 9.986200-1          0          4          1          2 128 6 50
          2          3                                             128 6 50
 2.224000+6 1.000000+0 1.400000+8 1.000000+0                       128 6 50
                                                                   128 6  0
                                                                   128 0  0
                                                                     0 0  0
                                                                    -1 0  0
