 
--------------------------------------------------------------------------------
 18-Ar- 38   T= 0.00 K from IAEA/PD-2019       (ACEMAKER)
 ZAID= 18038.38u  MAT=1831  ZA= 18038
 AWR=  37.636610  STA=  0  ELIS=   0.000 MeV  LIS=  0  LISO=  0
--------------------------------------------------------------------------------
 NTOTR=   1 NTRAN=   1 NPROD=   0 NE=      94 EMAX= 200.000 MeV
   i   FMn/MT     Q [MeV]     T [MeV] LMF  MT    ZAP LFS
   1        5    0.000000    1.000000   3   5
 
   p   ZAP IP   NR    Tp [MeV]
   1     1  1    1   11.838470
   2     0  2    1    1.000000
   3  1001  9    1   10.242250
   4  1002 31    1   18.328540
   5  1003 32    1   20.651100
   6  2003 33    1   20.799830
   7  2004 34    1    7.208052
--------------------------------------------------------------------------------
 
