 
--------------------------------------------------------------------------------
 19-K - 40   T= 0.00 K from IAEA/PD-2019       (ACEMAKER)
 ZAID= 19040.38u  MAT=1928  ZA= 19040
 AWR=  39.620690  STA=  0  ELIS=   0.000 MeV  LIS=  0  LISO=  0
--------------------------------------------------------------------------------
 NTOTR=   1 NTRAN=   1 NPROD=   0 NE=      94 EMAX= 200.000 MeV
   i   FMn/MT     Q [MeV]     T [MeV] LMF  MT    ZAP LFS
   1        5    0.000000    1.000000   3   5
 
   p   ZAP IP   NR    Tp [MeV]
   1     1  1    1    7.799619
   2     0  2    1    1.000000
   3  1001  9    1    7.582273
   4  1002 31    1   11.956390
   5  1003 32    1   17.537640
   6  2003 33    1   16.705170
   7  2004 34    1    6.438403
--------------------------------------------------------------------------------
 
