 
--------------------------------------------------------------------------------
 21-Sc- 45   T= 0.00 K from IAEA/PD-2019       (ACEMAKER)
 ZAID= 21045.38u  MAT=2125  ZA= 21045
 AWR=  44.569710  STA=  0  ELIS=   0.000 MeV  LIS=  0  LISO=  0
--------------------------------------------------------------------------------
 NTOTR=   1 NTRAN=   1 NPROD=   0 NE=      94 EMAX= 200.000 MeV
   i   FMn/MT     Q [MeV]     T [MeV] LMF  MT    ZAP LFS
   1        5    0.000000    1.000000   3   5
 
   p   ZAP IP   NR    Tp [MeV]
   1     1  1    1   11.327230
   2     0  2    1    1.000000
   3  1001  9    1    6.892192
   4  1002 31    1   15.798800
   5  1003 32    1   17.474460
   6  2003 33    1   20.981090
   7  2004 34    1    7.937268
--------------------------------------------------------------------------------
 
