 
--------------------------------------------------------------------------------
 25-Mn- 55   T= 0.00 K from IAEA/PD-2019       (ACEMAKER)
 ZAID= 25055.38u  MAT=2525  ZA= 25055
 AWR=  54.466100  STA=  0  ELIS=   0.000 MeV  LIS=  0  LISO=  0
--------------------------------------------------------------------------------
 NTOTR=   1 NTRAN=   1 NPROD=   0 NE=      94 EMAX= 200.000 MeV
   i   FMn/MT     Q [MeV]     T [MeV] LMF  MT    ZAP LFS
   1        5    0.000000    1.000000   3   5
 
   p   ZAP IP   NR    Tp [MeV]
   1     1  1    1   10.226100
   2     0  2    1    1.000000
   3  1001  9    1    8.066619
   4  1002 31    1   15.561140
   5  1003 32    1   17.242980
   6  2003 33    1   21.199860
   7  2004 34    1    7.933487
--------------------------------------------------------------------------------
 
