 
--------------------------------------------------------------------------------
 28-Ni- 58   T= 0.00 K from IAEA/PD-2019       (ACEMAKER)
 ZAID= 28058.38u  MAT=2825  ZA= 28058
 AWR=  57.437650  STA=  0  ELIS=   0.000 MeV  LIS=  0  LISO=  0
--------------------------------------------------------------------------------
 NTOTR=   1 NTRAN=   1 NPROD=   0 NE=      93 EMAX= 200.000 MeV
   i   FMn/MT     Q [MeV]     T [MeV] LMF  MT    ZAP LFS
   1        5    0.000000    1.000000   3   5
 
   p   ZAP IP   NR    Tp [MeV]
   1     1  1    1   12.216230
   2     0  2    1    1.000000
   3  1001  9    1    8.172151
   4  1002 31    1   17.324060
   5  1003 32    1   21.148670
   6  2003 33    1   18.000000
   7  2004 34    1    6.399160
--------------------------------------------------------------------------------
 
