 
--------------------------------------------------------------------------------
 28-Ni- 62   T= 0.00 K from IAEA/PD-2019       (ACEMAKER)
 ZAID= 28062.38u  MAT=2837  ZA= 28062
 AWR=  61.396350  STA=  0  ELIS=   0.000 MeV  LIS=  0  LISO=  0
--------------------------------------------------------------------------------
 NTOTR=   1 NTRAN=   1 NPROD=   0 NE=      93 EMAX= 200.000 MeV
   i   FMn/MT     Q [MeV]     T [MeV] LMF  MT    ZAP LFS
   1        5    0.000000    1.000000   3   5
 
   p   ZAP IP   NR    Tp [MeV]
   1     1  1    1   10.595740
   2     0  2    1    1.000000
   3  1001  9    1   11.137230
   4  1002 31    1   18.231740
   5  1003 32    1   19.466420
   6  2003 33    1   21.012740
   7  2004 34    1    7.500000
--------------------------------------------------------------------------------
 
