 
--------------------------------------------------------------------------------
 30-Zn- 66   T= 0.00 K from IAEA/PD-2019       (ACEMAKER)
 ZAID= 30066.38u  MAT=3031  ZA= 30066
 AWR=  65.359700  STA=  0  ELIS=   0.000 MeV  LIS=  0  LISO=  0
--------------------------------------------------------------------------------
 NTOTR=   1 NTRAN=   1 NPROD=   0 NE=      95 EMAX= 200.000 MeV
   i   FMn/MT     Q [MeV]     T [MeV] LMF  MT    ZAP LFS
   1        5    0.000000    1.000000   3   5
 
   p   ZAP IP   NR    Tp [MeV]
   1     1  1    1   11.058460
   2     0  2    1    1.000000
   3  1001  9    1    8.924471
   4  1002 31    1   16.610340
   5  1003 32    1   18.269220
   6  2003 33    1   18.317600
   7  2004 34    1    5.000000
--------------------------------------------------------------------------------
 
