 
--------------------------------------------------------------------------------
 32-Ge- 76   T= 0.00 K from IAEA/PD-2019       (ACEMAKER)
 ZAID= 32076.38u  MAT=3243  ZA= 32076
 AWR=  75.269200  STA=  0  ELIS=   0.000 MeV  LIS=  0  LISO=  0
--------------------------------------------------------------------------------
 NTOTR=   1 NTRAN=   1 NPROD=   0 NE=      92 EMAX= 200.000 MeV
   i   FMn/MT     Q [MeV]     T [MeV] LMF  MT    ZAP LFS
   1        5    0.000000    1.000000   3   5
 
   p   ZAP IP   NR    Tp [MeV]
   1     1  1    1    9.427241
   2     0  2    1    1.000000
   3  1001  9    1   12.037280
   4  1002 31    1   18.298990
   5  1003 32    1   18.463360
   6  2003 33    1   23.000000
   7  2004 34    1    8.000000
--------------------------------------------------------------------------------
 
