 
--------------------------------------------------------------------------------
 32-Ge- 74   T= 0.00 K from IAEA/PD-2019       (ACEMAKER)
 ZAID= 32074.38u  MAT=3237  ZA= 32074
 AWR=  73.286160  STA=  0  ELIS=   0.000 MeV  LIS=  0  LISO=  0
--------------------------------------------------------------------------------
 NTOTR=   1 NTRAN=   1 NPROD=   0 NE=      94 EMAX= 200.000 MeV
   i   FMn/MT     Q [MeV]     T [MeV] LMF  MT    ZAP LFS
   1        5    0.000000    1.000000   3   5
 
   p   ZAP IP   NR    Tp [MeV]
   1     1  1    1   10.196240
   2     0  2    1    1.000000
   3  1001  9    1   11.012080
   4  1002 31    1   17.969870
   5  1003 32    1   18.233120
   6  2003 33    1   21.024880
   7  2004 34    1    6.282623
--------------------------------------------------------------------------------
 
