 
--------------------------------------------------------------------------------
 47-Ag-108   T= 0.00 K from IAEA/PD-2019       (ACEMAKER)
 ZAID= 47108.38u  MAT=4728  ZA= 47108
 AWR= 106.979000  STA=  1  ELIS=   0.000 MeV  LIS=  0  LISO=  0
--------------------------------------------------------------------------------
 NTOTR=   1 NTRAN=   1 NPROD=   0 NE=      91 EMAX= 200.000 MeV
   i   FMn/MT     Q [MeV]     T [MeV] LMF  MT    ZAP LFS
   1        5    0.000000    1.000000   3   5
 
   p   ZAP IP   NR    Tp [MeV]
   1     1  1    1    7.271410
   2     0  2    1    1.000000
   3  1001  9    1    6.523095
   4  1002 31    1   10.834960
   5  1003 32    1   14.500000
   6  2003 33    1   16.000000
   7  2004 34    1    4.000000
--------------------------------------------------------------------------------
 
