 
--------------------------------------------------------------------------------
 48-Cd-116   T= 0.00 K from IAEA/PD-2019       (ACEMAKER)
 ZAID= 48116.38u  MAT=4855  ZA= 48116
 AWR= 114.909100  STA=  0  ELIS=   0.000 MeV  LIS=  0  LISO=  0
--------------------------------------------------------------------------------
 NTOTR=   1 NTRAN=   1 NPROD=   0 NE=      91 EMAX= 200.000 MeV
   i   FMn/MT     Q [MeV]     T [MeV] LMF  MT    ZAP LFS
   1        5    0.000000    1.000000   3   5
 
   p   ZAP IP   NR    Tp [MeV]
   1     1  1    1    8.699318
   2     0  2    1    1.000000
   3  1001  9    1   11.018800
   4  1002 31    1   16.917400
   5  1003 32    1   17.000000
   6  2003 33    1   21.000000
   7  2004 34    1    6.000000
--------------------------------------------------------------------------------
 
