 
--------------------------------------------------------------------------------
 48-Cd-114   T= 0.00 K from IAEA/PD-2019       (ACEMAKER)
 ZAID= 48114.38u  MAT=4849  ZA= 48114
 AWR= 112.924900  STA=  0  ELIS=   0.000 MeV  LIS=  0  LISO=  0
--------------------------------------------------------------------------------
 NTOTR=   1 NTRAN=   1 NPROD=   0 NE=      91 EMAX= 200.000 MeV
   i   FMn/MT     Q [MeV]     T [MeV] LMF  MT    ZAP LFS
   1        5    0.000000    1.000000   3   5
 
   p   ZAP IP   NR    Tp [MeV]
   1     1  1    1    9.042965
   2     0  2    1    1.000000
   3  1001  9    1   10.277080
   4  1002 31    1   16.566940
   5  1003 32    1   17.000000
   6  2003 33    1   20.000000
   7  2004 34    1    5.000000
--------------------------------------------------------------------------------
 
