 
--------------------------------------------------------------------------------
 50-Sn-117   T= 0.00 K from IAEA/PD-2019       (ACEMAKER)
 ZAID= 50117.38u  MAT=5040  ZA= 50117
 AWR= 115.898700  STA=  0  ELIS=   0.000 MeV  LIS=  0  LISO=  0
--------------------------------------------------------------------------------
 NTOTR=   1 NTRAN=   1 NPROD=   0 NE=      91 EMAX= 200.000 MeV
   i   FMn/MT     Q [MeV]     T [MeV] LMF  MT    ZAP LFS
   1        5    0.000000    1.000000   3   5
 
   p   ZAP IP   NR    Tp [MeV]
   1     1  1    1    6.943098
   2     0  2    1    1.000000
   3  1001  9    1    9.436973
   4  1002 31    1   13.997130
   5  1003 32    1   17.000000
   6  2003 33    1   16.500000
   7  2004 34    1    5.000000
--------------------------------------------------------------------------------
 
