 
--------------------------------------------------------------------------------
 50-Sn-118   T= 0.00 K from IAEA/PD-2019       (ACEMAKER)
 ZAID= 50118.38u  MAT=5043  ZA= 50118
 AWR= 116.890000  STA=  0  ELIS=   0.000 MeV  LIS=  0  LISO=  0
--------------------------------------------------------------------------------
 NTOTR=   1 NTRAN=   1 NPROD=   0 NE=     101 EMAX= 200.000 MeV
   i   FMn/MT     Q [MeV]     T [MeV] LMF  MT    ZAP LFS
   1        5    0.000000    1.999000   3   5
 
   p   ZAP IP   NR    Tp [MeV]
   1     1  1    1    9.200000
   2     0  2    1    1.999000
   3  1001  9    1   11.900000
   4  1002 31    1   20.000000
   5  1003 32    1   22.250000
   6  2003 33    1   28.100000
   7  2004 34    1   10.100000
--------------------------------------------------------------------------------
 
