 
--------------------------------------------------------------------------------
 52-Te-122   T= 0.00 K from IAEA/PD-2019       (ACEMAKER)
 ZAID= 52122.38u  MAT=5231  ZA= 52122
 AWR= 120.855800  STA=  0  ELIS=   0.000 MeV  LIS=  0  LISO=  0
--------------------------------------------------------------------------------
 NTOTR=   1 NTRAN=   1 NPROD=   0 NE=      92 EMAX= 200.000 MeV
   i   FMn/MT     Q [MeV]     T [MeV] LMF  MT    ZAP LFS
   1        5    0.000000    1.000000   3   5
 
   p   ZAP IP   NR    Tp [MeV]
   1     1  1    1    9.840275
   2     0  2    1    1.000000
   3  1001  9    1    8.003110
   4  1002 31    1   15.032420
   5  1003 32    1   16.000000
   6  2003 33    1   16.500000
   7  2004 34    1    1.086523
--------------------------------------------------------------------------------
 
