 
--------------------------------------------------------------------------------
 59-Pr-141   T= 0.00 K from IAEA/PD-2019       (ACEMAKER)
 ZAID= 59141.38u  MAT=5925  ZA= 59141
 AWR= 139.697200  STA=  0  ELIS=   0.000 MeV  LIS=  0  LISO=  0
--------------------------------------------------------------------------------
 NTOTR=   1 NTRAN=   1 NPROD=   0 NE=      90 EMAX= 200.000 MeV
   i   FMn/MT     Q [MeV]     T [MeV] LMF  MT    ZAP LFS
   1        5    0.000000    1.000000   3   5
 
   p   ZAP IP   NR    Tp [MeV]
   1     1  1    1    9.398872
   2     0  2    1    1.000000
   3  1001  9    1    5.228526
   4  1002 31    1   12.500000
   5  1003 32    1   14.000000
   6  2003 33    1   16.000000
   7  2004 34    1    3.000000
--------------------------------------------------------------------------------
 
