 
--------------------------------------------------------------------------------
 65-Tb-158   T= 0.00 K from IAEA/PD-2019       (ACEMAKER)
 ZAID= 65158.38u  MAT=6522  ZA= 65158
 AWR= 156.568800  STA=  1  ELIS=   0.000 MeV  LIS=  0  LISO=  0
--------------------------------------------------------------------------------
 NTOTR=   1 NTRAN=   1 NPROD=   0 NE=      90 EMAX= 200.000 MeV
   i   FMn/MT     Q [MeV]     T [MeV] LMF  MT    ZAP LFS
   1        5    0.000000    1.000000   3   5
 
   p   ZAP IP   NR    Tp [MeV]
   1     1  1    1    6.778555
   2     0  2    1    1.000000
   3  1001  9    1    5.936166
   4  1002 31    1   10.500000
   5  1003 32    1   13.000000
   6  2003 33    1   14.500000
   7  2004 34    1    2.000000
--------------------------------------------------------------------------------
 
