 
--------------------------------------------------------------------------------
 78-Pt-194   T= 0.00 K from IAEA/PD-2019       (ACEMAKER)
 ZAID= 78194.38u  MAT=7837  ZA= 78194
 AWR= 192.296500  STA=  0  ELIS=   0.000 MeV  LIS=  0  LISO=  0
--------------------------------------------------------------------------------
 NTOTR=   2 NTRAN=   2 NPROD=   0 NE=      91 EMAX= 200.000 MeV
   i   FMn/MT     Q [MeV]     T [MeV] LMF  MT    ZAP LFS
   1        5    0.000000    1.000000   3   5
   2       18  136.998000   20.000000   3  18
 
   p   ZAP IP   NR    Tp [MeV]
   1     1  1    2    8.000000
   2     0  2    1    1.000000
   3  1001  9    1    7.512806
   4  1002 31    1   13.500000
   5  1003 32    1   14.000000
   6  2003 33    1   16.000000
   7  2004 34    1    1.000000
--------------------------------------------------------------------------------
 
