 
--------------------------------------------------------------------------------
 82-Pb-208   T= 0.00 K from IAEA/PD-2019       (ACEMAKER)
 ZAID= 82208.38u  MAT=8237  ZA= 82208
 AWR= 206.190000  STA=  0  ELIS=   0.000 MeV  LIS=  0  LISO=  0
--------------------------------------------------------------------------------
 NTOTR=   2 NTRAN=   2 NPROD=   0 NE=      90 EMAX= 200.000 MeV
   i   FMn/MT     Q [MeV]     T [MeV] LMF  MT    ZAP LFS
   1        5    0.000000    1.000000   3   5
   2       18  156.346000   18.500000   3  18
 
   p   ZAP IP   NR    Tp [MeV]
   1     1  1    2    7.367868
   2     0  2    1    1.000000
   3  1001  9    1    8.003118
   4  1002 31    1   13.000000
   5  1003 32    1   13.500000
   6  2003 33    1   17.000000
   7  2004 34    1    1.000000
--------------------------------------------------------------------------------
 
