 
--------------------------------------------------------------------------------
 83-Bi-209   T= 0.00 K from IAEA/PD-2019       (ACEMAKER)
 ZAID= 83209.38u  MAT=8325  ZA= 83209
 AWR= 207.185200  STA=  0  ELIS=   0.000 MeV  LIS=  0  LISO=  0
--------------------------------------------------------------------------------
 NTOTR=   1 NTRAN=   1 NPROD=   0 NE=      88 EMAX= 200.000 MeV
   i   FMn/MT     Q [MeV]     T [MeV] LMF  MT    ZAP LFS
   1        5    0.000000    1.000000   3   5
 
   p   ZAP IP   NR    Tp [MeV]
   1     1  1    1    7.000000
   2     0  2    1    1.000000
   3  1001  9    1    7.000000
   4  1002 31    1   13.000000
   5  1003 32    1   14.000000
   6  2003 33    1   20.000000
   7  2004 34    1    5.500000
--------------------------------------------------------------------------------
 
