 
--------------------------------------------------------------------------------
 92-U -234   T= 0.00 K from IAEA/PD-2019       (ACEMAKER)
 ZAID= 92234.38u  MAT=9225  ZA= 92234
 AWR= 232.030400  STA=  0  ELIS=   0.000 MeV  LIS=  0  LISO=  0
--------------------------------------------------------------------------------
 NTOTR=   2 NTRAN=   2 NPROD=   0 NE=      90 EMAX= 200.000 MeV
   i   FMn/MT     Q [MeV]     T [MeV] LMF  MT    ZAP LFS
   1        5    0.000000    1.000000   3   5
   2       18  192.278000    2.000000   3  18
 
   p   ZAP IP   NR    Tp [MeV]
   1     1  1    2    2.000000
   2     0  2    1    1.000000
   3  1001  9    1    7.000000
   4  1002 31    1   11.500000
   5  1003 32    1   11.500000
   6  2003 33    1   14.000000
   7  2004 34    1    1.000000
--------------------------------------------------------------------------------
 
