 
--------------------------------------------------------------------------------
 93-Np-237   T= 0.00 K from IAEA/PD-2019       (ACEMAKER)
 ZAID= 93237.38u  MAT=9346  ZA= 93237
 AWR= 235.011800  STA=  1  ELIS=   0.000 MeV  LIS=  0  LISO=  0
--------------------------------------------------------------------------------
 NTOTR=   2 NTRAN=   2 NPROD=   0 NE=      90 EMAX= 200.000 MeV
   i   FMn/MT     Q [MeV]     T [MeV] LMF  MT    ZAP LFS
   1        5    0.000000    1.000000   3   5
   2       18  196.424000    2.500000   3  18
 
   p   ZAP IP   NR    Tp [MeV]
   1     1  1    2    2.500000
   2     0  2    1    1.000000
   3  1001  9    1    5.250000
   4  1002 31    1   10.000000
   5  1003 32    1    9.500000
   6  2003 33    1   13.500000
   7  2004 34    1    1.000000
--------------------------------------------------------------------------------
 
