 
--------------------------------------------------------------------------------
  3-Li-  6   T= 0.00 K from IAEA/PD-2019       (ACEMAKER)
 ZAID=  3006.38u  MAT= 325  ZA=  3006
 AWR=   5.963450  STA=  0  ELIS=   0.000 MeV  LIS=  0  LISO=  0
--------------------------------------------------------------------------------
 NTOTR=   4 NTRAN=   1 NPROD=   3 NE=     173 EMAX= 140.000 MeV
   i     MT/MTD     Q [MeV]     T [MeV] LMF  MT    ZAP LFS
   1          5    0.000000    1.000000   3   5
   2        219    0.000000    4.500000   6   5   2005   0
   3        220    0.000000   27.000000   6   5   3004   0
   4        221    0.000000    5.500000   6   5   3005   0
 
   p   ZAP IP   NR    Tp [MeV]
   1     1  1    1    5.666400
   2  1001  9    1    4.594000
   3  1002 31    1    1.000000
   4  1003 32    1   15.500000
   5  2003 33    1   15.500000
   6  2004 34    1    1.000000
--------------------------------------------------------------------------------
 
