 
--------------------------------------------------------------------------------
 74-W -186   T= 0.00 K from IAEA/PD-2019       (ACEMAKER)
 ZAID= 74186.38u  MAT=7443  ZA= 74186
 AWR= 184.360000  STA=  0  ELIS=   0.000 MeV  LIS=  0  LISO=  0
--------------------------------------------------------------------------------
 NTOTR=   6 NTRAN=   1 NPROD=   5 NE=     101 EMAX= 200.000 MeV
   i     MT/MTD     Q [MeV]     T [MeV] LMF  MT    ZAP LFS
   1          5    0.000000    1.999000   3   5
   2        201   -7.193100    7.193110   3 201
   3        203   -8.401200   13.250000   3 203
   4        204  -12.806000   18.200000   3 204
   5        205  -12.166000   19.100000   3 205
   6        206  -14.156000   29.000000   3 206
 
   p   ZAP IP   NR    Tp [MeV]
   1     1  1    1    6.950000
   2     0  2    1  180.000000
   3  1001  9    1   12.800000
   4  1002 31    1   17.750000
   5  1003 32    1   18.650000
   6  2003 33    1   33.050000
   7  2004 34    1    6.950000
--------------------------------------------------------------------------------
 
