 
--------------------------------------------------------------------------------
 13-Al- 27   T= 0.00 K from IAEA/PD-2019       (ACEMAKER)
 ZAID= 13027.38u  MAT=1325  ZA= 13027
 AWR=  26.750000  STA=  0  ELIS=   0.000 MeV  LIS=  0  LISO=  0
--------------------------------------------------------------------------------
 NTOTR=   7 NTRAN=   1 NPROD=   6 NE=     102 EMAX= 200.000 MeV
   i   FMn/MT     Q [MeV]     T [MeV] LMF  MT    ZAP LFS
   1        5    0.000000    2.000000   3   5
   2      201   -0.000013   13.058700   3 201
   3      203   -0.000008    8.272700   3 203
   4      204   -0.000017   17.141300   3 204
   5      205   -0.000018   19.000000   3 205
   6      206   -0.000024   25.000000   3 206
   7      207   -0.000010   11.000000   3 207
 
   p   ZAP IP   NR    Tp [MeV]
   1     1  1    1   13.000000
   2     0  2    1    2.000000
   3  1001  9    1    8.000000
   4  1002 31    1   17.000000
   5  1003 32    1   18.500000
   6  2003 33    1   24.500000
   7  2004 34    1   11.000000
--------------------------------------------------------------------------------
 
