 
--------------------------------------------------------------------------------
 24-Cr- 54   T= 0.00 K from IAEA/PD-2019       (ACEMAKER)
 ZAID= 24054.38u  MAT=2437  ZA= 24054
 AWR=  53.476000  STA=  0  ELIS=   0.000 MeV  LIS=  0  LISO=  0
--------------------------------------------------------------------------------
 NTOTR=   7 NTRAN=   1 NPROD=   6 NE=     101 EMAX= 200.000 MeV
   i   FMn/MT     Q [MeV]     T [MeV] LMF  MT    ZAP LFS
   1        5    0.000000    0.999000   3   5
   2      201   -9.719300    9.719290   3 201
   3      203  -12.372000   13.200000   3 203
   4      204  -18.627000   19.600000   3 204
   5      205  -19.681000   21.200000   3 205
   6      206  -22.135000   26.400000   3 206
   7      207   -7.928100    9.000000   3 207
 
   p   ZAP IP   NR    Tp [MeV]
   1     1  1    1    9.000000
   2  1001  9    1   12.800000
   3  1002 31    1   19.600000
   4  1003 32    1   20.400000
   5  2003 33    1   25.600000
   6  2004 34    1    9.000000
--------------------------------------------------------------------------------
 
