 
--------------------------------------------------------------------------------
 24-Cr- 50   T= 0.00 K from IAEA/PD-2019       (ACEMAKER)
 ZAID= 24050.38u  MAT=2425  ZA= 24050
 AWR=  49.517000  STA=  0  ELIS=   0.000 MeV  LIS=  0  LISO=  0
--------------------------------------------------------------------------------
 NTOTR=   7 NTRAN=   1 NPROD=   6 NE=     102 EMAX= 200.000 MeV
   i   FMn/MT     Q [MeV]     T [MeV] LMF  MT    ZAP LFS
   1        5    0.000000    0.999000   3   5
   2      201  -13.001000   13.000900   3 201
   3      203   -9.590700    9.590740   3 203
   4      204  -18.920000   20.000000   3 204
   5      205  -23.203000   24.800000   3 205
   6      206  -20.258000   23.600000   3 206
   7      207   -8.556800    9.000000   3 207
 
   p   ZAP IP   NR    Tp [MeV]
   1     1  1    1   12.800000
   2  1001  9    1    9.000000
   3  1002 31    1   19.600000
   4  1003 32    1   24.400000
   5  2003 33    1   23.200000
   6  2004 34    1    9.000000
--------------------------------------------------------------------------------
 
