 
--------------------------------------------------------------------------------
 24-Cr- 53   T= 0.00 K from IAEA/PD-2019       (ACEMAKER)
 ZAID= 24053.38u  MAT=2434  ZA= 24053
 AWR=  52.486000  STA=  0  ELIS=   0.000 MeV  LIS=  0  LISO=  0
--------------------------------------------------------------------------------
 NTOTR=   7 NTRAN=   1 NPROD=   6 NE=     101 EMAX= 200.000 MeV
   i   FMn/MT     Q [MeV]     T [MeV] LMF  MT    ZAP LFS
   1        5    0.000000    0.999000   3   5
   2      201   -7.939200    7.939230   3 201
   3      203  -11.132000   12.000000   3 203
   4      204  -16.219000   17.200000   3 204
   5      205  -21.013000   22.400000   3 205
   6      206  -18.787000   22.800000   3 206
   7      207   -9.148300   12.000000   3 207
 
   p   ZAP IP   NR    Tp [MeV]
   1     1  1    1    7.000000
   2  1001  9    1   11.600000
   3  1002 31    1   17.200000
   4  1003 32    1   22.000000
   5  2003 33    1   22.000000
   6  2004 34    1   11.300000
--------------------------------------------------------------------------------
 
