 
--------------------------------------------------------------------------------
 40-Zr- 90   T= 0.00 K from IAEA/PD-2019       (ACEMAKER)
 ZAID= 40090.38u  MAT=4025  ZA= 40090
 AWR=  89.132000  STA=  0  ELIS=   0.000 MeV  LIS=  0  LISO=  0
--------------------------------------------------------------------------------
 NTOTR=   7 NTRAN=   1 NPROD=   6 NE=     101 EMAX= 200.000 MeV
   i   FMn/MT     Q [MeV]     T [MeV] LMF  MT    ZAP LFS
   1        5    0.000000    1.999000   3   5
   2      201  -11.971000   11.970700   3 201
   3      203   -8.356500    9.000000   3 203
   4      204  -17.612000   19.500000   3 204
   5      205  -20.706000   24.500000   3 205
   6      206  -18.827000   27.500000   3 206
   7      207   -6.677100   11.000000   3 207
 
   p   ZAP IP   NR    Tp [MeV]
   1     1  1    1   11.970000
   2     0  2    1    1.999000
   3  1001  9    1    9.000000
   4  1002 31    1   19.000000
   5  1003 32    1   23.500000
   6  2003 33    1   25.000000
   7  2004 34    1   10.500000
--------------------------------------------------------------------------------
 
