 
--------------------------------------------------------------------------------
 74-W -180   T= 0.00 K from IAEA/PD-2019       (ACEMAKER)
 ZAID= 74180.38u  MAT=7425  ZA= 74180
 AWR= 178.400000  STA=  0  ELIS=   0.000 MeV  LIS=  0  LISO=  0
--------------------------------------------------------------------------------
 NTOTR=   6 NTRAN=   1 NPROD=   5 NE=     101 EMAX= 200.000 MeV
   i   FMn/MT     Q [MeV]     T [MeV] LMF  MT    ZAP LFS
   1        5    0.000000    1.999000   3   5
   2      201   -8.412400    8.412420   3 201
   3      203   -6.570900    9.650000   3 203
   4      204  -12.253000   17.750000   3 204
   5      205  -12.871000   20.000000   3 205
   6      206  -11.687000   25.850000   3 206
 
   p   ZAP IP   NR    Tp [MeV]
   1     1  1    1    8.300000
   2     0  2    1  180.000000
   3  1001  9    1    9.200000
   4  1002 31    1   17.300000
   5  1003 32    1   19.550000
   6  2003 33    1   24.500000
   7  2004 34    1    5.150000
--------------------------------------------------------------------------------
 
