 
--------------------------------------------------------------------------------
 17-Cl- 35   T= 0.00 K from IAEA/PD-2019       (ACEMAKER)
 ZAID= 17035.38u  MAT=1725  ZA= 17035
 AWR=  34.668450  STA=  0  ELIS=   0.000 MeV  LIS=  0  LISO=  0
--------------------------------------------------------------------------------
 NTOTR=   1 NTRAN=   1 NPROD=   0 NE=      94 EMAX= 200.000 MeV
   i     MT/MTD     Q [MeV]     T [MeV] LMF  MT    ZAP LFS
   1          5    0.000000    1.000000   3   5
 
   p   ZAP IP   NR    Tp [MeV]
   1     1  1    1   12.644760
   2     0  2    1    1.000000
   3  1001  9    1    6.370814
   4  1002 31    1   15.563400
   5  1003 32    1   17.947800
   6  2003 33    1   19.639870
   7  2004 34    1    6.997903
--------------------------------------------------------------------------------
 
