 
--------------------------------------------------------------------------------
 18-Ar- 40   T= 0.00 K from IAEA/PD-2019       (ACEMAKER)
 ZAID= 18040.38u  MAT=1837  ZA= 18040
 AWR=  39.619090  STA=  0  ELIS=   0.000 MeV  LIS=  0  LISO=  0
--------------------------------------------------------------------------------
 NTOTR=   1 NTRAN=   1 NPROD=   0 NE=      94 EMAX= 200.000 MeV
   i     MT/MTD     Q [MeV]     T [MeV] LMF  MT    ZAP LFS
   1          5    0.000000    1.000000   3   5
 
   p   ZAP IP   NR    Tp [MeV]
   1     1  1    1    9.869022
   2     0  2    1    1.000000
   3  1001  9    1   12.528660
   4  1002 31    1   18.377510
   5  1003 32    1   18.228170
   6  2003 33    1   23.074700
   7  2004 34    1    6.800679
--------------------------------------------------------------------------------
 
