 
--------------------------------------------------------------------------------
 22-Ti- 46   T= 0.00 K from IAEA/PD-2019       (ACEMAKER)
 ZAID= 22046.38u  MAT=2225  ZA= 22046
 AWR=  45.557870  STA=  0  ELIS=   0.000 MeV  LIS=  0  LISO=  0
--------------------------------------------------------------------------------
 NTOTR=   1 NTRAN=   1 NPROD=   0 NE=     104 EMAX= 200.000 MeV
   i     MT/MTD     Q [MeV]     T [MeV] LMF  MT    ZAP LFS
   1          5    0.000000    1.000000   3   5
 
   p   ZAP IP   NR    Tp [MeV]
   1     1  1    1   13.189280
   2     0  2    1    1.000000
   3  1001  9    1   10.344870
   4  1002 31    1   19.447540
   5  1003 32    1   22.889510
   6  2003 33    1   20.650190
   7  2004 34    1    8.005470
--------------------------------------------------------------------------------
 
