 
--------------------------------------------------------------------------------
 22-Ti- 49   T= 0.00 K from IAEA/PD-2019       (ACEMAKER)
 ZAID= 22049.38u  MAT=2234  ZA= 22049
 AWR=  48.527380  STA=  0  ELIS=   0.000 MeV  LIS=  0  LISO=  0
--------------------------------------------------------------------------------
 NTOTR=   1 NTRAN=   1 NPROD=   0 NE=      93 EMAX= 200.000 MeV
   i     MT/MTD     Q [MeV]     T [MeV] LMF  MT    ZAP LFS
   1          5    0.000000    1.000000   3   5
 
   p   ZAP IP   NR    Tp [MeV]
   1     1  1    1    8.142395
   2     0  2    1    1.000000
   3  1001  9    1   11.348920
   4  1002 31    1   17.362910
   5  1003 32    1   21.752380
   6  2003 33    1   20.355640
   7  2004 34    1   10.500000
--------------------------------------------------------------------------------
 
