 
--------------------------------------------------------------------------------
 26-Fe- 57   T= 0.00 K from IAEA/PD-2019       (ACEMAKER)
 ZAID= 26057.38u  MAT=2634  ZA= 26057
 AWR=  56.446290  STA=  0  ELIS=   0.000 MeV  LIS=  0  LISO=  0
--------------------------------------------------------------------------------
 NTOTR=   1 NTRAN=   1 NPROD=   0 NE=      94 EMAX= 200.000 MeV
   i     MT/MTD     Q [MeV]     T [MeV] LMF  MT    ZAP LFS
   1          5    0.000000    1.000000   3   5
 
   p   ZAP IP   NR    Tp [MeV]
   1     1  1    1    7.646074
   2     0  2    1    1.000000
   3  1001  9    1   10.559270
   4  1002 31    1   15.605150
   5  1003 32    1   19.574020
   6  2003 33    1   18.178290
   7  2004 34    1    7.319756
--------------------------------------------------------------------------------
 
