 
--------------------------------------------------------------------------------
 28-Ni- 64   T= 0.00 K from IAEA/PD-2019       (ACEMAKER)
 ZAID= 28064.38u  MAT=2843  ZA= 28064
 AWR=  63.378790  STA=  0  ELIS=   0.000 MeV  LIS=  0  LISO=  0
--------------------------------------------------------------------------------
 NTOTR=   1 NTRAN=   1 NPROD=   0 NE=      93 EMAX= 200.000 MeV
   i     MT/MTD     Q [MeV]     T [MeV] LMF  MT    ZAP LFS
   1          5    0.000000    1.000000   3   5
 
   p   ZAP IP   NR    Tp [MeV]
   1     1  1    1    9.657463
   2     0  2    1    1.000000
   3  1001  9    1   12.536450
   4  1002 31    1   18.810360
   5  1003 32    1   19.150660
   6  2003 33    1   23.109640
   7  2004 34    1    8.500000
--------------------------------------------------------------------------------
 
