 
--------------------------------------------------------------------------------
 28-Ni- 61   T= 0.00 K from IAEA/PD-2019       (ACEMAKER)
 ZAID= 28061.38u  MAT=2834  ZA= 28061
 AWR=  60.407630  STA=  0  ELIS=   0.000 MeV  LIS=  0  LISO=  0
--------------------------------------------------------------------------------
 NTOTR=   1 NTRAN=   1 NPROD=   0 NE=      92 EMAX= 200.000 MeV
   i     MT/MTD     Q [MeV]     T [MeV] LMF  MT    ZAP LFS
   1          5    0.000000    1.000000   3   5
 
   p   ZAP IP   NR    Tp [MeV]
   1     1  1    1    7.820104
   2     0  2    1    1.000000
   3  1001  9    1    9.860567
   4  1002 31    1   15.127920
   5  1003 32    1   19.324560
   6  2003 33    1   17.500000
   7  2004 34    1    7.000000
--------------------------------------------------------------------------------
 
