 
--------------------------------------------------------------------------------
 29-Cu- 63   T= 0.00 K from IAEA/PD-2019       (ACEMAKER)
 ZAID= 29063.38u  MAT=2925  ZA= 29063
 AWR=  62.389000  STA=  0  ELIS=   0.000 MeV  LIS=  0  LISO=  0
--------------------------------------------------------------------------------
 NTOTR=   1 NTRAN=   1 NPROD=   0 NE=      94 EMAX= 200.000 MeV
   i     MT/MTD     Q [MeV]     T [MeV] LMF  MT    ZAP LFS
   1          5    0.000000    1.000000   3   5
 
   p   ZAP IP   NR    Tp [MeV]
   1     1  1    1   10.863640
   2     0  2    1    1.000000
   3  1001  9    1    6.122400
   4  1002 31    1   14.493570
   5  1003 32    1   16.056440
   6  2003 33    1   18.860660
   7  2004 34    1    5.774959
--------------------------------------------------------------------------------
 
