 
--------------------------------------------------------------------------------
 30-Zn- 67   T= 0.00 K from IAEA/PD-2019       (ACEMAKER)
 ZAID= 30067.38u  MAT=3034  ZA= 30067
 AWR=  66.352190  STA=  0  ELIS=   0.000 MeV  LIS=  0  LISO=  0
--------------------------------------------------------------------------------
 NTOTR=   1 NTRAN=   1 NPROD=   0 NE=      94 EMAX= 200.000 MeV
   i     MT/MTD     Q [MeV]     T [MeV] LMF  MT    ZAP LFS
   1          5    0.000000    1.000000   3   5
 
   p   ZAP IP   NR    Tp [MeV]
   1     1  1    1    7.052470
   2     0  2    1    1.000000
   3  1001  9    1    8.911012
   4  1002 31    1   13.752370
   5  1003 32    1   17.405580
   6  2003 33    1   15.712610
   7  2004 34    1    4.792454
--------------------------------------------------------------------------------
 
