 
--------------------------------------------------------------------------------
 32-Ge- 73   T= 0.00 K from IAEA/PD-2019       (ACEMAKER)
 ZAID= 32073.38u  MAT=3234  ZA= 32073
 AWR=  72.297010  STA=  0  ELIS=   0.000 MeV  LIS=  0  LISO=  0
--------------------------------------------------------------------------------
 NTOTR=   1 NTRAN=   1 NPROD=   0 NE=      92 EMAX= 200.000 MeV
   i     MT/MTD     Q [MeV]     T [MeV] LMF  MT    ZAP LFS
   1          5    0.000000    1.000000   3   5
 
   p   ZAP IP   NR    Tp [MeV]
   1     1  1    1    6.782940
   2     0  2    1    1.000000
   3  1001  9    1    9.998201
   4  1002 31    1   14.294110
   5  1003 32    1   17.337190
   6  2003 33    1   17.000000
   7  2004 34    1    6.000000
--------------------------------------------------------------------------------
 
