 
--------------------------------------------------------------------------------
 38-Sr- 86   T= 0.00 K from IAEA/PD-2019       (ACEMAKER)
 ZAID= 38086.38u  MAT=3831  ZA= 38086
 AWR=  85.171260  STA=  0  ELIS=   0.000 MeV  LIS=  0  LISO=  0
--------------------------------------------------------------------------------
 NTOTR=   1 NTRAN=   1 NPROD=   0 NE=      92 EMAX= 200.000 MeV
   i     MT/MTD     Q [MeV]     T [MeV] LMF  MT    ZAP LFS
   1          5    0.000000    1.000000   3   5
 
   p   ZAP IP   NR    Tp [MeV]
   1     1  1    1   11.491130
   2     0  2    1    1.000000
   3  1001  9    1    9.644729
   4  1002 31    1   17.899850
   5  1003 32    1   20.402270
   6  2003 33    1   20.000000
   7  2004 34    1    7.000000
--------------------------------------------------------------------------------
 
