 
--------------------------------------------------------------------------------
 46-Pd-107   T= 0.00 K from IAEA/PD-2019       (ACEMAKER)
 ZAID= 46107.38u  MAT=4640  ZA= 46107
 AWR= 105.986800  STA=  1  ELIS=   0.000 MeV  LIS=  0  LISO=  0
--------------------------------------------------------------------------------
 NTOTR=   1 NTRAN=   1 NPROD=   0 NE=      92 EMAX= 200.000 MeV
   i     MT/MTD     Q [MeV]     T [MeV] LMF  MT    ZAP LFS
   1          5    0.000000    1.000000   3   5
 
   p   ZAP IP   NR    Tp [MeV]
   1     1  1    1    6.536429
   2     0  2    1    1.000000
   3  1001  9    1    9.298983
   4  1002 31    1   13.657120
   5  1003 32    1   16.363100
   6  2003 33    1   16.500000
   7  2004 34    1    4.500000
--------------------------------------------------------------------------------
 
