 
--------------------------------------------------------------------------------
 46-Pd-110   T= 0.00 K from IAEA/PD-2019       (ACEMAKER)
 ZAID= 46110.38u  MAT=4649  ZA= 46110
 AWR= 108.961000  STA=  0  ELIS=   0.000 MeV  LIS=  0  LISO=  0
--------------------------------------------------------------------------------
 NTOTR=   1 NTRAN=   1 NPROD=   0 NE=      92 EMAX= 200.000 MeV
   i     MT/MTD     Q [MeV]     T [MeV] LMF  MT    ZAP LFS
   1          5    0.000000    1.000000   3   5
 
   p   ZAP IP   NR    Tp [MeV]
   1     1  1    1    8.795746
   2     0  2    1    1.000000
   3  1001  9    1   10.620420
   4  1002 31    1   16.434910
   5  1003 32    1   16.417010
   6  2003 33    1   20.000000
   7  2004 34    1    5.500000
--------------------------------------------------------------------------------
 
