 
--------------------------------------------------------------------------------
 46-Pd-102   T= 0.00 K from IAEA/PD-2019       (ACEMAKER)
 ZAID= 46102.38u  MAT=4625  ZA= 46102
 AWR= 101.030200  STA=  0  ELIS=   0.000 MeV  LIS=  0  LISO=  0
--------------------------------------------------------------------------------
 NTOTR=   1 NTRAN=   1 NPROD=   0 NE=      92 EMAX= 200.000 MeV
   i     MT/MTD     Q [MeV]     T [MeV] LMF  MT    ZAP LFS
   1          5    0.000000    1.000000   3   5
 
   p   ZAP IP   NR    Tp [MeV]
   1     1  1    1   10.542360
   2     0  2    1    1.000000
   3  1001  9    1    7.779726
   4  1002 31    1   15.447770
   5  1003 32    1   17.271680
   6  2003 33    1   16.000000
   7  2004 34    1    3.000000
--------------------------------------------------------------------------------
 
