 
--------------------------------------------------------------------------------
 48-Cd-111   T= 0.00 K from IAEA/PD-2019       (ACEMAKER)
 ZAID= 48111.38u  MAT=4840  ZA= 48111
 AWR= 109.951500  STA=  0  ELIS=   0.000 MeV  LIS=  0  LISO=  0
--------------------------------------------------------------------------------
 NTOTR=   1 NTRAN=   1 NPROD=   0 NE=      90 EMAX= 200.000 MeV
   i     MT/MTD     Q [MeV]     T [MeV] LMF  MT    ZAP LFS
   1          5    0.000000    1.000000   3   5
 
   p   ZAP IP   NR    Tp [MeV]
   1     1  1    1    6.975595
   2     0  2    1    1.000000
   3  1001  9    1    9.083916
   4  1002 31    1   14.000000
   5  1003 32    1   17.000000
   6  2003 33    1   15.500000
   7  2004 34    1    4.500000
--------------------------------------------------------------------------------
 
