 
--------------------------------------------------------------------------------
 53-I -129   T= 0.00 K from IAEA/PD-2019       (ACEMAKER)
 ZAID= 53129.38u  MAT=5331  ZA= 53129
 AWR= 127.797600  STA=  1  ELIS=   0.000 MeV  LIS=  0  LISO=  0
--------------------------------------------------------------------------------
 NTOTR=   1 NTRAN=   1 NPROD=   0 NE=      91 EMAX= 200.000 MeV
   i     MT/MTD     Q [MeV]     T [MeV] LMF  MT    ZAP LFS
   1          5    0.000000    1.000000   3   5
 
   p   ZAP IP   NR    Tp [MeV]
   1     1  1    1    8.839718
   2     0  2    1    1.000000
   3  1001  9    1    6.802380
   4  1002 31    1   13.361170
   5  1003 32    1   14.000000
   6  2003 33    1   18.500000
   7  2004 34    1    4.000000
--------------------------------------------------------------------------------
 
