 
--------------------------------------------------------------------------------
 74-W -184   T= 0.00 K from IAEA/PD-2019       (ACEMAKER)
 ZAID= 74184.38u  MAT=7437  ZA= 74184
 AWR= 182.370000  STA=  0  ELIS=   0.000 MeV  LIS=  0  LISO=  0
--------------------------------------------------------------------------------
 NTOTR=   1 NTRAN=   1 NPROD=   0 NE=     101 EMAX= 200.000 MeV
   i     MT/MTD     Q [MeV]     T [MeV] LMF  MT    ZAP LFS
   1          5    0.000000    1.999000   3   5
 
   p   ZAP IP   NR    Tp [MeV]
   1     1  1    1    7.400000
   2     0  2    1  180.000000
   3  1001  9    1   11.450000
   4  1002 31    1   17.300000
   5  1003 32    1   18.650000
   6  2003 33    1   32.150000
   7  2004 34    1    6.050000
--------------------------------------------------------------------------------
 
