 
--------------------------------------------------------------------------------
 75-Re-185   T= 0.00 K from IAEA/PD-2019       (ACEMAKER)
 ZAID= 75185.38u  MAT=7525  ZA= 75185
 AWR= 183.364100  STA=  0  ELIS=   0.000 MeV  LIS=  0  LISO=  0
--------------------------------------------------------------------------------
 NTOTR=   2 NTRAN=   2 NPROD=   0 NE=      89 EMAX= 200.000 MeV
   i     MT/MTD     Q [MeV]     T [MeV] LMF  MT    ZAP LFS
   1          5    0.000000    1.000000   3   5
   2         18  124.560000   23.000000   3  18
 
   p   ZAP IP   NR    Tp [MeV]
   1     1  1    2    7.500000
   2     0  2    1    1.000000
   3  1001  9    1    5.402625
   4  1002 31    1   11.000000
   5  1003 32    1   11.500000
   6  2003 33    1   14.500000
   7  2004 34    1    1.000000
--------------------------------------------------------------------------------
 
