 
--------------------------------------------------------------------------------
 88-Ra-226   T= 0.00 K from IAEA/PD-2019       (ACEMAKER)
 ZAID= 88226.38u  MAT=8834  ZA= 88226
 AWR= 224.083700  STA=  1  ELIS=   0.000 MeV  LIS=  0  LISO=  0
--------------------------------------------------------------------------------
 NTOTR=   2 NTRAN=   2 NPROD=   0 NE=      88 EMAX= 200.000 MeV
   i     MT/MTD     Q [MeV]     T [MeV] LMF  MT    ZAP LFS
   1          5    0.000000    1.000000   3   5
   2         18  181.222000    5.000000   3  18
 
   p   ZAP IP   NR    Tp [MeV]
   1     1  1    2    1.000000
   2     0  2    1    1.000000
   3  1001  9    1    8.000000
   4  1002 31    1   12.000000
   5  1003 32    1   10.500000
   6  2003 33    1   15.000000
   7  2004 34    1    1.000000
--------------------------------------------------------------------------------
 
