 
--------------------------------------------------------------------------------
  3-Li-  7   T= 0.00 K from IAEA/PD-2019       (ACEMAKER)
 ZAID=  3007.38u  MAT= 328  ZA=  3007
 AWR=   6.955730  STA=  0  ELIS=   0.000 MeV  LIS=  0  LISO=  0
--------------------------------------------------------------------------------
 NTOTR=   6 NTRAN=   1 NPROD=   5 NE=     171 EMAX= 140.000 MeV
   i     MT/MTD     Q [MeV]     T [MeV] LMF  MT    ZAP LFS
   1          5    0.000000    2.000000   3   5
   2   50002005    0.000000   11.500000   6   5   2005   0
   3   50002006    0.000000    9.500000   6   5   2006   0
   4   50003004    0.000000   34.000000   6   5   3004   0
   5   50003005    0.000000   12.500000   6   5   3005   0
   6   50003006    0.000000    7.000000   6   5   3006   0
 
   p   ZAP IP   NR    Tp [MeV]
   1     1  1    1    7.250400
   2  1001  9    1    9.975000
   3  1002 31    1    9.500000
   4  1003 32    1    2.000000
   5  2003 33    1   25.500000
   6  2004 34    1    2.000000
--------------------------------------------------------------------------------
 
